@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oi&family=Seymour+One&display=swap');
@main-font: Montserrat, sans-serif;
@content-font: Roboto, sans-serif;
@h3-font: 'Kaushan Script', cursive;
@main-color: black;
@white-color: white;
@icon-color: #95e1d3;
*{
        margin: 0;
        padding: 0;
        font-family: "Quicksand", serif;
        font-optical-sizing: auto;
        /* font-weight: weight; */
        font-style: normal;
}

.logo__container{
    margin-top: 25px;
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 50% 50%;
}

.naming__logo{
    font-size: 48px;
    letter-spacing: 9px;
    margin-bottom: 15px;
    font-weight: 300;
    font-family: "Comfortaa", serif;
    font-optical-sizing: auto;
    grid-area: 1/2; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.social__button{
    display: flex;
    flex-direction: row;
    opacity: 0;
}

.social__button>div>a{
    display: block;
    width: 3rem;
    height: 3rem;
    background-color: darkgrey;
    border-radius: 50%;
}

.text-white{
   color: @white-color;
}

.text-white:hover{
    background-color: #c5c5c5;
}


.rounded{
    border-radius: 1rem !important;
}

.madeIN{
    display: flex;
    grid-area: 2/2;
    justify-content: center;
    align-items: center;
	flex-direction: row;
}

.madeIN::before{
    content: "MADE IN SAINT P ";
    /* height: 30px; */
    /* width: 100px; */
    /* border: 1px solid black; */
    filter: blur(1px);
    letter-spacing: 40px;
    font-size: 1rem;
    /* display:block; */
    margin-right:-30px;
    text-align:right;
    font-weight: 300;
	
}
.madeIN::after{
    content: ".";
    filter: blur(1px);
    font-size: 20px;
}

.footer__container{
	display: flex;

	
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top:40px;
}

.footer_logo{
	display: flex;
  justify-content: space-around;
  align-items: center;
	width: 100%;
	margin: -50px 0;
	padding-top: 50px;
	span
	{
		// line-height: 250px;
		// font-weight: 400;
		font-family: "Oi", serif;
		font-size: 300px;
		color: #c5c5c5;
		line-height: 1;
		margin-bottom: -50px ;
	}
	
}


@media only screen and (max-width:786px) {
	.madeIN::before{
		content: "MADE IN SAINT P ";
		/* height: 30px; */
		/* width: 100px; */
		/* border: 1px solid black; */
		filter: blur(1px);
		letter-spacing: 20px;
		font-size: 0.9rem;
		/* display:block; */
		margin-right:-10px;
		font-weight: 300;
	}
	// .madeIN::after{opacity: 0;}
}

// @media only screen and (max-width:680px) {
// 	.madeIN::before{
// 		content: "MADE IN SAINT P ";
// 		/* height: 30px; */
// 		/* width: 100px; */
// 		/* border: 1px solid black; */
// 		filter: blur(1px);
// 		letter-spacing: 20px;
// 		font-size: 0.9rem;
// 		/* display:block; */
// 		// margin-right:-30px;
// 		text-align:right;
// 		font-weight: 300;
// 	}
// }
@media  (max-width:460px) {
	.madeIN::before{
				content: "MADE IN SAINT P ";
		
				filter: blur(1px);
				letter-spacing: 15px;
				font-size: 0.9rem;
		
				font-weight: 300;
			}
			// .madeIN::after{opacity: 0;}
}

#section-1 {
	height: 38em;
	color: @main-color;
	background-color: @white-color;
	.content-slider {
		position: relative;
		width: 100%;
		height: 100%;
		input {display: none;}
		.slider {
			position: relative;
			width: inherit;
			height: inherit;
			overflow: hidden;
			.banner {
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				z-index: 0;
				width: inherit;
				height: inherit;
				text-align: center;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				transition: all .5s ease;
				.banner-inner-wrapper {
					height: 100%;
					padding-top: 6em;
					// background-image: linear-gradient(rgba(243,129,129,.9), rgba(252,227,138,.9));
					box-sizing: border-box;
					img{
						width: auto;
						height: 100%;
					}
				}
			}
			// #top-banner-1 {background: url('https://checkboxes-demo.webdevs.co.ua/images/mogo/banner-1.png') no-repeat center center; background-size: cover;}
			// #top-banner-2 {background: url('https://checkboxes-demo.webdevs.co.ua/images/mogo/banner-2.png') no-repeat center center; background-size: cover;}
			// #top-banner-3 {background: url('https://checkboxes-demo.webdevs.co.ua/images/mogo/banner-3.png') no-repeat center center; background-size: cover;}
			// #top-banner-4 {background: url('https://checkboxes-demo.webdevs.co.ua/images/mogo/banner-4.png') no-repeat center center; background-size: cover;}
		}
		nav {
			// position: absolute;
			// bottom: 0.5em;
			position: relative;
			top: 1em;
			width: 100%;
			z-index: 10;
			text-align: center;
			.controls {
				display: flex;
				flex-direction: row;
				justify-content: center;
				// width: 70%;
				margin: 0 auto;
				font-family: @main-font;
				color: @main-color;
				label {
					position: relative;
					display: inline-block;
					width: 20%;
					// height: 3.1em;
					overflow: hidden;
					margin: 0 1em;
					padding-top: 1em;
					text-align: left;
					text-transform: uppercase;
					font-family: @main-font;
					font-size: 1em;
					color: #f6eac5;
					font-weight: 400;
					cursor: pointer;
					transition: all .3s;
					.progressbar {
						position: absolute;
						top: 0;
						left: 0;
						height: 3px;
						width: 100%;
						background: whitesmoke;
						z-index: 100;
						.progressbar-fill {
							position: inherit;
							width: inherit;
							height: inherit;
							margin-left: -100%;
							 background: gray;
						}
					}
					span {
						font-size: 1.4em;
						font-weight: 700;
					}
					// &:hover {color: #e88382;}
				}
			}
		}
		#banner1:checked ~ .slider #top-banner-1,
		#banner2:checked ~ .slider #top-banner-2,
		#banner3:checked ~ .slider #top-banner-3,
		#banner4:checked ~ .slider #top-banner-4 {
			opacity: 1;
			z-index: 1;
		}
		#banner1:checked ~ nav label:nth-of-type(1),
		#banner2:checked ~ nav label:nth-of-type(2),
		#banner3:checked ~ nav label:nth-of-type(3),
		#banner4:checked ~ nav label:nth-of-type(4) {
			cursor: default;
			color: @main-color;
			transition: all .5s;
		}
		#banner1:checked ~ nav label:nth-of-type(1) .progressbar,
		#banner2:checked ~ nav label:nth-of-type(2) .progressbar,
		#banner3:checked ~ nav label:nth-of-type(3) .progressbar,
		#banner4:checked ~ nav label:nth-of-type(4) .progressbar {
			background: whitesmoke;
		}
		#banner1:checked ~ nav label:nth-of-type(1) .progressbar-fill,
		#banner2:checked ~ nav label:nth-of-type(2) .progressbar-fill,
		#banner3:checked ~ nav label:nth-of-type(3) .progressbar-fill,
		#banner4:checked ~ nav label:nth-of-type(4) .progressbar-fill {
			animation: progressBarFill 5s linear;
		}
	}
}

/* Animations */
@keyframes progressBarFill {
	from {margin-left: -100%;}
	to {margin-left: 0;}
}

/* Media Queries */
@media only screen and (min-width: 1920px) {
	body {font-size: 22px;}
	.main-header .header-wrapper {width: 57%;}
	#section-1 {height: 46em;}
	#section-1 .content-slider .slider .banner .banner-inner-wrapper {padding-top: 1em;}
}

@media only screen and (max-width: 1919px) {
	body {font-size: 20px;}
	.main-header .header-wrapper {width: 60%;}
	#section-1 {height: 43em;}
	#section-1 .content-slider .slider .banner .banner-inner-wrapper {padding-top: 1em;}
}

@media only screen and (max-width: 1680px) {
	body {font-size: 18px;}
	.main-header .header-wrapper {width: 65%;}
	#section-1 {height: 40em;}
	#section-1 .content-slider .slider .banner .banner-inner-wrapper {padding-top: 1em;}
}

@media only screen and (max-width: 1366px) {
	body {font-size: 16px;}
	.main-header .header-wrapper {width: 70%;}
}

@media only screen and (max-width: 1120px) {
	.main-header .header-wrapper .main-menu li {padding: 0.75em 1.4em;}
	#section-1 {height: 35em;}
	#section-1 .content-slider nav {bottom: -0.2em;}
	#section-1 .content-slider .slider .banner .banner-inner-wrapper {padding-top: 1em;}
	#section-1 .content-slider .slider .banner .banner-inner-wrapper .line {margin: 2em auto;}
}

@media only screen and (max-width: 1024px) {
	body {font-size: 14px;}
	.main-header .header-wrapper .main-menu li {padding: 0.75em 1.3em;}
	#section-1 .content-slider nav {bottom: 0;}
	#section-1 .content-slider nav .controls {width: 80%;}
}

@media only screen and (max-width: 860px) {
	.main-header .header-wrapper .main-menu li {padding: 0.75em 0.9em;}
	#section-1 {height: 29em;}
	#section-1 .content-slider nav {bottom: -1em;}
	#section-1 .content-slider nav .controls {width: 90%;}
	#section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {font-size: 2em;}
	#section-1 .content-slider .slider .banner .banner-inner-wrapper h1 {font-size: 4.5em;}
	#section-1 .content-slider .slider .banner .banner-inner-wrapper {padding-top: 0.75em;}
}

@media only screen and (max-width: 768px) {
	.main-header .header-wrapper .main-menu li {padding: 0.75em 0.5em;}
	#section-1 {height: 27em;}
	#section-1 .content-slider nav .controls {width: 100%;}
	#section-1 .content-slider nav .controls label {width: 19%; font-size: 0.8em;}
	#section-1 .content-slider .slider .banner .banner-inner-wrapper .line {margin: 1.7em auto;}
}

@media only screen and (max-width: 650px) {.main-header .header-wrapper {width: 95%;}}

@media only screen and (max-width: 480px) {
	.main-header .header-wrapper {width: 97%;}
	.main-header .header-wrapper .main-logo {display: none;}
	.main-header .header-wrapper .main-menu li {padding: 0.2em 0.3em;}
	.main-header .header-wrapper .main-menu li:last-child,
	.main-header .header-wrapper .main-menu li:nth-child(6) {padding: 0.2em 0.7em;}
	#section-1 {height: 26em;}
	#section-1 .content-slider nav {bottom: -0.5em;}
	#section-1 .content-slider nav .controls label {width: 40%; font-size: 0.7em;}
	#section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {font-size: 1.5em;}
	#section-1 .content-slider .slider .banner .banner-inner-wrapper h1 {font-size: 3em;}
	#section-1 .content-slider .slider .banner .banner-inner-wrapper .line {margin: 1.7em auto;}
}